<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LandingActivity">

        <Button
            android:id="@+id/savedGames"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:drawableTop="@drawable/ic_bookmarks"
            android:scaleType="fitXY"
            android:text="@string/my_saved_games"
            android:textSize="32sp" />

        <Button
            android:id="@+id/savedPlayers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:drawableTop="@drawable/ic_group"
            android:scaleType="fitXY"
            android:text="@string/my_players"
            android:textSize="32sp" />

        <Button
            android:id="@+id/newGame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:drawableTop="@drawable/ic_video_call"
            android:scaleType="fitXY"
            android:text="@string/record_game"
            android:textSize="32sp" />
</LinearLayout>